{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PowerAutomate": {
    "UrlCustomer": "https://powerautomate.ejerciciosenior.prueba.api.powerplatform.com:100/invokeflow/"
  },

  "OAuth": {
    "TenantId": "powerautomate.ejerciciosenior.prueba",
    "ClientId": "powerautomate.ejerciciosenior.prueba",
    "ClientSecret": "powerautomate.ejerciciosenior.prueba.secret",
    "TokenUrl": "https://powerautomate.ejerciciosenior.prueba.api.powerplatform.com:100/{tenantId}/token/",
    "dev": true,
     "TokenDev": "TOKEN_FALSO_123"

  }
}
